.our-works-container {
  /* padding: 50px 0; */
  margin-top: 0px;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.section-sub-title {
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 30px;
  text-align: center;
}

.works-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.work-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* OurWorks.css */

.work-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out;
}

.work-item:hover img {
  transform: scale(1.05);
}

/* Optional: Add box-shadow on hover for a more pronounced effect */

.work-item:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.work-item h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.work-item p {
  font-size: 1.4rem;
  color: #555;
}

/* .our-works-container {
  margin-top: 40px;
}

.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.section-sub-title {
  margin-top: 30;
  text-align: center;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
}

.work-item {
  flex: 0 0 33.33%;
  padding: 10px;
  box-sizing: border-box;
}

.work-item img {
  width: 100%;
  height: auto;
}

.work-item h3 {
  margin-top: 10px;
  font-size: 18px;
}

.work-item p {
  font-size: 14px;
  color: #666;
} */
